{
  "name": "cs472-proposal",
  "description": "GitHub Community Health",
  "author": "Gary Crye",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryGSC/cs472-proposal.git"
  },
  "bugs": {
    "url": "https://github.com/GaryGSC/cs472-proposal/issues"
  },
  "homepage": "https://github.com/GaryGSC/cs472-proposal#readme",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/plugin-throttling": "^3.5.1",
    "@octokit/rest": "^18.7.1",
    "arff": "^0.1.1",
    "cheerio": "^1.0.0-rc.10",
    "console-log-level": "^1.4.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "octokit": "^1.1.0"
  }
}
